
#Cloudant properties
#Development Cloudant Instance
#CLOUDANT_ACCOUNT=c38f4c98-da63-41be-b62f-48b5934da36d-bluemix
#CLOUDANT_USERNAME=c38f4c98-da63-41be-b62f-48b5934da36d-bluemix
#CLOUDANT_PASSWORD=92fd5f89e181388e381055501d3d894212c02efd017e2551fed276f4d8feefba
#CLOUDANT_DB_NAME=retail_db

#Production Cloudant Instance
CLOUDANT_ACCOUNT=<Cloudant account name>
CLOUDANT_USERNAME=<Cloudant account username>
CLOUDANT_PASSWORD=<Cloudant password>
CLOUDANT_DB_NAME=<Cloudant database name>

#Perch constants
DEFAULT_LOCALE=en_US

